rt-mc-analyser - Open source package for evaluating the schedulability
                 of real-time mixed-criticality systems. 

WARNING: *This is a work in progress, much of what is described here
          is not implemented yet*

GNU Gengetopt was used to generate the parsing code for parsing the
command line options.

An embedded copy of cJSON (cjson.sourceforge.net) is used to generate 
and parse the json files. 


Relevant Publications
---------------------

[1] "Measuring the performance of schedulability tests", Journal of
-Real-Time Systems, 30(1-2): 129-154, 2005


Compilation
-----------

Simply type make to produce all binaries in the subdirectory
build/.


Run
---

All programs display a description of their basic options if they are
called with --help. They also come with manpages. 

